SweetScentWildEncounter : AdvBef=2426, Frame=2413, Cycle=59489
DoMassOutbreakEncounterTest : AdvBef=2426, Frame=2413, Cycle=60460
  x32 __umodsi3 (00000000,    24) CycleDur=    18 from GetSubstruct 806a283
AdvBef=2426, Frame=2413, Cycle=  72412 (+65738832 + 864 from modulo)RandomRetVal= 54ad5831 : ChooseWildMonIndex_Land 80b4acf
  __umodsi3 (00008b70,   100) CycleDur=   487 from ??? 80b4ad9


AdvBef=2427, Frame=2413, Cycle=  73277 (+378 + 487 from modulo)RandomRetVal= 764ef1bd : ChooseWildMonLevel 80b4c97
  __modsi3  (0x00006da4,     1) CycleDur=   491 from ChooseWildMonLevel_levelRange 80b4ca1
  x32 __umodsi3 (00000000,    24) CycleDur=    18 from GetSubstruct 806a283


AdvBef=2428, Frame=2413, Cycle=  99526 (+25182 + 1067 from modulo)RandomRetVal= 6b150f19 : CreateWildMon_CuteCharmRandom 80b4ebd
  __umodsi3 (00004979,     3) CycleDur=   581 from CreateWildMon_CuteCharm_modulo 80b4ec7
  x24 __umodsi3 (00000000,    24) CycleDur=    18 from GetSubstruct 806a283

  
AdvBef=2429, Frame=2413, Cycle= 109325 (+8786 + 1013 from modulo)RandomRetVal= 5d74afc8 : PickWildMonNature_ifNotSynchronized 80b4e51
  __umodsi3 (00003a41,    25) CycleDur=   477 from PickWildMonNature_modulo 80b4e5b
AdvBef=2430, Frame=2413, Cycle= 110025 (+223 + 477 from modulo)RandomRetVal= 57b8d9a0 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2431, Frame=2413, Cycle= 110105 (+80 + 0 from modulo)RandomRetVal= 7f27fe71 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (e104a2ec,    25) CycleDur=   765 from GetNatureFromPersonality 806d091
AdvBef=2432, Frame=2413, Cycle= 111010 (+140 + 765 from modulo)RandomRetVal= 968ce339 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2433, Frame=2413, Cycle= 111090 (+80 + 0 from modulo)RandomRetVal= 901870f3 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (ad7fcfe2,    25) CycleDur=   768 from GetNatureFromPersonality 806d091
AdvBef=2434, Frame=2413, Cycle= 111998 (+140 + 768 from modulo)RandomRetVal= 8323de7a : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2435, Frame=2413, Cycle= 112078 (+80 + 0 from modulo)RandomRetVal= 59f64556 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (6ff14033,    25) CycleDur=   786 from GetNatureFromPersonality 806d091
AdvBef=2436, Frame=2413, Cycle= 113004 (+140 + 786 from modulo)RandomRetVal= 6bf2f7b0 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2437, Frame=2413, Cycle= 113084 (+80 + 0 from modulo)RandomRetVal= 8d7005a9 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (edaec8d4,    25) CycleDur=   761 from GetNatureFromPersonality 806d091
AdvBef=2438, Frame=2413, Cycle= 113985 (+140 + 761 from modulo)RandomRetVal= 9b525397 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2439, Frame=2413, Cycle= 114065 (+80 + 0 from modulo)RandomRetVal= 739d7bab : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (f779844a,    25) CycleDur=   762 from GetNatureFromPersonality 806d091
AdvBef=2440, Frame=2413, Cycle= 114967 (+140 + 762 from modulo)RandomRetVal= 9f02d9c8 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2441, Frame=2413, Cycle= 115047 (+80 + 0 from modulo)RandomRetVal= 8d657915 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (89aec8b8,    25) CycleDur=   772 from GetNatureFromPersonality 806d091
AdvBef=2442, Frame=2413, Cycle= 115977 (+158 + 772 from modulo)RandomRetVal= 75a56797 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2443, Frame=2413, Cycle= 116057 (+80 + 0 from modulo)RandomRetVal= 6af74b9c : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (807a6d55,    25) CycleDur=   782 from GetNatureFromPersonality 806d091
AdvBef=2444, Frame=2413, Cycle= 116979 (+140 + 782 from modulo)RandomRetVal= 722dc53b : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2445, Frame=2413, Cycle= 117059 (+80 + 0 from modulo)RandomRetVal= 66ce35ab : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (9a72624a,    25) CycleDur=   754 from GetNatureFromPersonality 806d091
AdvBef=2446, Frame=2413, Cycle= 117953 (+140 + 754 from modulo)RandomRetVal= 7bf66fa3 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2447, Frame=2413, Cycle= 118033 (+80 + 0 from modulo)RandomRetVal= 818edb91 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (ce43a94c,    25) CycleDur=   769 from GetNatureFromPersonality 806d091
AdvBef=2448, Frame=2413, Cycle= 118942 (+140 + 769 from modulo)RandomRetVal= 8f7c1686 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2449, Frame=2413, Cycle= 119022 (+80 + 0 from modulo)RandomRetVal= 9410ecf1 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (ec4fda6c,    25) CycleDur=   775 from GetNatureFromPersonality 806d091
AdvBef=2450, Frame=2413, Cycle= 119937 (+140 + 775 from modulo)RandomRetVal= 9ace15ea : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2451, Frame=2413, Cycle= 120017 (+80 + 0 from modulo)RandomRetVal= 962486ca : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (337bdfef,    25) CycleDur=   829 from GetNatureFromPersonality 806d091
AdvBef=2452, Frame=2413, Cycle= 120986 (+140 + 829 from modulo)RandomRetVal= 552b8eae : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2453, Frame=2413, Cycle= 121066 (+80 + 0 from modulo)RandomRetVal= 5bd9a5af : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (78764536,    25) CycleDur=   779 from GetNatureFromPersonality 806d091
AdvBef=2454, Frame=2413, Cycle= 121985 (+140 + 779 from modulo)RandomRetVal= 6f28ab6f : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2455, Frame=2413, Cycle= 122065 (+80 + 0 from modulo)RandomRetVal= 810e01ef : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (d141a7f6,    25) CycleDur=   768 from GetNatureFromPersonality 806d091
AdvBef=2456, Frame=2413, Cycle= 122973 (+140 + 768 from modulo)RandomRetVal= 909caea0 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2457, Frame=2413, Cycle= 123053 (+80 + 0 from modulo)RandomRetVal= 660ff2d0 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (f2bf6051,    25) CycleDur=   764 from GetNatureFromPersonality 806d091
AdvBef=2458, Frame=2413, Cycle= 123957 (+140 + 764 from modulo)RandomRetVal= 9d3afa3a : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2459, Frame=2413, Cycle= 124037 (+80 + 0 from modulo)RandomRetVal= 7c610ec4 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (a4949b8d,    25) CycleDur=   786 from GetNatureFromPersonality 806d091
AdvBef=2460, Frame=2413, Cycle= 124963 (+140 + 786 from modulo)RandomRetVal= 7fc7bce9 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2461, Frame=2413, Cycle= 125043 (+80 + 0 from modulo)RandomRetVal= 898d63b9 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (6fa7be84,    25) CycleDur=   779 from GetNatureFromPersonality 806d091
AdvBef=2462, Frame=2413, Cycle= 125962 (+140 + 779 from modulo)RandomRetVal= 6bd71672 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2463, Frame=2413, Cycle= 126042 (+80 + 0 from modulo)RandomRetVal= 59e2adfa : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (05f53fff,    25) CycleDur=   764 from GetNatureFromPersonality 806d091
AdvBef=2464, Frame=2413, Cycle= 126946 (+140 + 764 from modulo)RandomRetVal= 4404db7c : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2465, Frame=2413, Cycle= 127026 (+80 + 0 from modulo)RandomRetVal= 4b06f6aa : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (669b188f,    25) CycleDur=   768 from GetNatureFromPersonality 806d091
AdvBef=2466, Frame=2413, Cycle= 127934 (+140 + 768 from modulo)RandomRetVal= 686e860e : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2467, Frame=2413, Cycle= 128014 (+80 + 0 from modulo)RandomRetVal= 85d9797d : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (7f4ab4b0,    25) CycleDur=   818 from GetNatureFromPersonality 806d091
AdvBef=2468, Frame=2413, Cycle= 128972 (+140 + 818 from modulo)RandomRetVal= 71bb3cab : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2469, Frame=2413, Cycle= 129052 (+80 + 0 from modulo)RandomRetVal= 92db9c22 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (9476d737,    25) CycleDur=   769 from GetNatureFromPersonality 806d091
AdvBef=2470, Frame=2413, Cycle= 129961 (+140 + 769 from modulo)RandomRetVal= 79b53f6f : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2471, Frame=2413, Cycle= 130041 (+80 + 0 from modulo)RandomRetVal= 64ee395d : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (1c055d50,    25) CycleDur=   798 from GetNatureFromPersonality 806d091
AdvBef=2472, Frame=2413, Cycle= 130979 (+140 + 798 from modulo)RandomRetVal= 4c54c4ac : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2473, Frame=2413, Cycle= 131059 (+80 + 0 from modulo)RandomRetVal= 51d5d4c0 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (82482aa1,    25) CycleDur=   801 from GetNatureFromPersonality 806d091
AdvBef=2474, Frame=2413, Cycle= 132000 (+140 + 801 from modulo)RandomRetVal= 72dbd4c5 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2475, Frame=2413, Cycle= 132080 (+80 + 0 from modulo)RandomRetVal= a0741204 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (9785fb4d,    25) CycleDur=   768 from GetNatureFromPersonality 806d091
AdvBef=2476, Frame=2413, Cycle= 132988 (+140 + 768 from modulo)RandomRetVal= 7adc3f2c : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2477, Frame=2413, Cycle= 133068 (+80 + 0 from modulo)RandomRetVal= 5af9dad9 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (b45942e4,    25) CycleDur=   797 from GetNatureFromPersonality 806d091
AdvBef=2478, Frame=2413, Cycle= 134005 (+140 + 797 from modulo)RandomRetVal= 85b8b268 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2479, Frame=2413, Cycle= 134085 (+80 + 0 from modulo)RandomRetVal= 9a2309f8 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (0dbbea89,    25) CycleDur=   785 from GetNatureFromPersonality 806d091
AdvBef=2480, Frame=2413, Cycle= 135010 (+140 + 785 from modulo)RandomRetVal= 46f2996e : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2481, Frame=2413, Cycle= 135090 (+80 + 0 from modulo)RandomRetVal= 712fd675 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (c56d7dd8,    25) CycleDur=   785 from GetNatureFromPersonality 806d091
AdvBef=2482, Frame=2413, Cycle= 136033 (+158 + 785 from modulo)RandomRetVal= 8c27de64 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2483, Frame=2413, Cycle= 136113 (+80 + 0 from modulo)RandomRetVal= 6df77f91 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (1210754c,    25) CycleDur=   786 from GetNatureFromPersonality 806d091
AdvBef=2484, Frame=2413, Cycle= 137039 (+140 + 786 from modulo)RandomRetVal= 48946b9d : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2485, Frame=2413, Cycle= 137119 (+80 + 0 from modulo)RandomRetVal= 7d60dfc9 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (f2489e34,    25) CycleDur=   768 from GetNatureFromPersonality 806d091
AdvBef=2486, Frame=2413, Cycle= 138027 (+140 + 768 from modulo)RandomRetVal= 9d0e24c5 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2487, Frame=2413, Cycle= 138107 (+80 + 0 from modulo)RandomRetVal= 6d48af21 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (5086737c,    25) CycleDur=   854 from GetNatureFromPersonality 806d091
AdvBef=2488, Frame=2413, Cycle= 139101 (+140 + 854 from modulo)RandomRetVal= 601cba9f : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2489, Frame=2413, Cycle= 139181 (+80 + 0 from modulo)RandomRetVal= 65e1fc02 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (d9735fd7,    25) CycleDur=   757 from GetNatureFromPersonality 806d091
AdvBef=2490, Frame=2413, Cycle= 140078 (+140 + 757 from modulo)RandomRetVal= 93b31d16 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2491, Frame=2413, Cycle= 140158 (+80 + 0 from modulo)RandomRetVal= 81765e5e : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (1d1ca90b,    25) CycleDur=   792 from GetNatureFromPersonality 806d091
AdvBef=2492, Frame=2413, Cycle= 141090 (+140 + 792 from modulo)RandomRetVal= 4cbde201 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2493, Frame=2413, Cycle= 141170 (+80 + 0 from modulo)RandomRetVal= a13e02cc : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (7340fd65,    25) CycleDur=   758 from GetNatureFromPersonality 806d091
AdvBef=2494, Frame=2413, Cycle= 142185 (+257 + 758 from modulo)RandomRetVal= 6d32142d : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2495, Frame=2413, Cycle= 142265 (+80 + 0 from modulo)RandomRetVal= 7aec120a : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (957797af,    25) CycleDur=   778 from GetNatureFromPersonality 806d091
AdvBef=2496, Frame=2413, Cycle= 143183 (+140 + 778 from modulo)RandomRetVal= 7a1612e2 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2497, Frame=2413, Cycle= 143263 (+80 + 0 from modulo)RandomRetVal= 7025d94f : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (860c7b16,    25) CycleDur=   761 from GetNatureFromPersonality 806d091
AdvBef=2498, Frame=2413, Cycle= 144164 (+140 + 761 from modulo)RandomRetVal= 744705d1 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2499, Frame=2413, Cycle= 144244 (+80 + 0 from modulo)RandomRetVal= 8709e475 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (38beb7d8,    25) CycleDur=   667 from GetNatureFromPersonality 806d091
AdvBef=2500, Frame=2413, Cycle= 145051 (+140 + 667 from modulo)RandomRetVal= 57270bc7 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2501, Frame=2413, Cycle= 145131 (+80 + 0 from modulo)RandomRetVal= 8e2d272b : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (1ac3caca,    25) CycleDur=   704 from GetNatureFromPersonality 806d091
AdvBef=2502, Frame=2413, Cycle= 145975 (+140 + 704 from modulo)RandomRetVal= 4bdb7406 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2503, Frame=2413, Cycle= 146055 (+80 + 0 from modulo)RandomRetVal= 5ebc1627 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (19c44cde,    25) CycleDur=   809 from GetNatureFromPersonality 806d091
AdvBef=2504, Frame=2413, Cycle= 147004 (+140 + 809 from modulo)RandomRetVal= 4b7b6179 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2505, Frame=2413, Cycle= 147084 (+80 + 0 from modulo)RandomRetVal= 4cd7201a : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (b5a91d5f,    25) CycleDur=   801 from GetNatureFromPersonality 806d091
AdvBef=2506, Frame=2413, Cycle= 148025 (+140 + 801 from modulo)RandomRetVal= 86374958 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2507, Frame=2413, Cycle= 148105 (+80 + 0 from modulo)RandomRetVal= 5d149d3b : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (0f6c487a,    25) CycleDur=   799 from GetNatureFromPersonality 806d091
AdvBef=2508, Frame=2413, Cycle= 149044 (+140 + 799 from modulo)RandomRetVal= 4795bbf1 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2509, Frame=2413, Cycle= 149124 (+80 + 0 from modulo)RandomRetVal= 9e2ebcdf : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (5756f546,    25) CycleDur=   798 from GetNatureFromPersonality 806d091
AdvBef=2510, Frame=2413, Cycle= 150062 (+140 + 798 from modulo)RandomRetVal= 62adca0f : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2511, Frame=2413, Cycle= 150142 (+80 + 0 from modulo)RandomRetVal= 9cbf66e2 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (8749f177,    25) CycleDur=   779 from GetNatureFromPersonality 806d091
AdvBef=2512, Frame=2413, Cycle= 151061 (+140 + 779 from modulo)RandomRetVal= 74be7438 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2513, Frame=2413, Cycle= 151141 (+80 + 0 from modulo)RandomRetVal= 8f827e29 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (8a02ce54,    25) CycleDur=   786 from GetNatureFromPersonality 806d091
AdvBef=2514, Frame=2413, Cycle= 152067 (+140 + 786 from modulo)RandomRetVal= 75c50d53 : CreateMonWithGenderNatureLetter_pidlow 8067fa3
AdvBef=2515, Frame=2413, Cycle= 152147 (+80 + 0 from modulo)RandomRetVal= 5a832d58 : CreateMonWithGenderNatureLetter_pidhigh 8067fa9
  __umodsi3 (de8441a9,    25) CycleDur=   764 from GetNatureFromPersonality 806d091
CreateMon : AdvBef=2516, Frame=2413, Cycle=153184
  x100 __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
AdvBef=2516, Frame=2413, Cycle= 265521 (+37210 + 76164 from modulo)RandomRetVal= 959bc3b9 : CreateBoxMon_ivs1 8067dcd
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
vblank
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
  __umodsi3 (de8441a9,    24) CycleDur=   754 from GetSubstruct 806a283
AdvBef=2518, Frame=2414, Cycle=  77247 (+65476 + 27144 from modulo)RandomRetVal= a1d99c53 : CreateBoxMon_ivs2 8067e17